# DAMproject

./: FinalProject.sln
FinalProject/FinalProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinalProject.csproj
FinalProject/FinalProject.Android/: FinalProject.Android.csproj  MainActivity.cs
FinalProject/FinalProject.Android/Properties/: AndroidManifest.xml
FinalProject/FinalProject.UWP/: App.xaml.cs  FinalProject.UWP.csproj  Package.appxmanifest
FinalProject/FinalProject/Data/: MyDatabaseConnection.cs
FinalProject/FinalProject/Models/: AdModel.cs  Constants.cs  County.cs  UserModel.cs
FinalProject/FinalProject/Utils/: Counties.cs  Encrypt.cs
FinalProject/FinalProject/ViewModels/: AdViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  NewAdViewModel.cs  RegisterViewModel.cs
FinalProject/FinalProject/Views/: AdPage.xaml  AdPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  NewAdPage.xaml  NewAdPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
