<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.1874" />  
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdPage.xaml.cs">
      <DependentUpon>AdPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BrowsePage.xaml.cs">
      <DependentUpon>BrowsePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogoutPage.xaml.cs">
      <DependentUpon>LogoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewAdPage.xaml.cs">
      <DependentUpon>NewAdPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>